VITE_SUPABASE_PROJECT_ID="jdehulxnhcsejjgtmnin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZWh1bHhuaGNzZWpqZ3RtbmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDk5MjEsImV4cCI6MjA4NzQyNTkyMX0.5BikO5fkOy-qGLd9ZzQTYORjQhy7mqR-DCAAwmd8uIk"
VITE_SUPABASE_URL="https://jdehulxnhcsejjgtmnin.supabase.co"
